FRONTEND_URL="http://localhost:3000"

PRISMA_ENDPOINT="https://us1.prisma.sh/chase-harrison/ecommerce/dev"

PRISMA_SECRET="a8lfj8cnwotn7dh3jfk0dn32wut89yuhn3duw"

APP_SECRET="jwtsecret123"

STRIPE_SECRET="sk_123youchanget his"

PORT=4000

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="c660174d628117"
MAIL_PASS="fde0d496750522"
EMAIL_FROM="Chase@test.com"

