FRONTEND_URL="http://localhost:3000"

PRISMA_ENDPOINT="https://us1.prisma.sh/chase-harrison/sick-fits/dev"

PRISMA_SECRET="a8lfj8cnwotn7dh3jfk0dn32wut89yuhn3duw"

APP_SECRET="jwtsecret123"

STRIPE_SECRET="sk_123youchanget his"

PORT=4000
